# Launcher_t20

./: Luancher_T20.jks  debug.keystore  release.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bixin/launcher_t20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bixin/launcher_t20/activity/: AppListActivity.java  BaseActivity.java  LauncherApp.java  LauncherApplication.java  LauncherHomeActivity.java  MyApplication.java  SettingsWindowActivity.java
app/src/main/java/com/bixin/launcher_t20/adapter/: RecyclerGridViewAdapter.java
app/src/main/java/com/bixin/launcher_t20/model/bean/: AppInfo.java  TXZOperation.java  WeatherBean.java  WeatherDay.java
app/src/main/java/com/bixin/launcher_t20/model/listener/: OnAppUpdateListener.java  OnLocationListener.java  OnRecyclerViewItemListener.java  OnSettingDisplayListener.java  OnSettingPopupWindowListener.java  OnSettingsStatusListener.java  OnTXZBroadcastListener.java  OnTXZCallBackListener.java
app/src/main/java/com/bixin/launcher_t20/model/receiver/: APPReceiver.java  AlarmReceiver.java  PopupWindowBroadcastReceiver.java  ScreenOffAdminReceiver.java  TXZBroadcastReceiver.java  WeatherReceiver.java
app/src/main/java/com/bixin/launcher_t20/model/tools/: CallBackManagement.java  CustomValue.java  InterfaceCallBackManagement.java  RequestPermissionsTool.java  ScreenControl.java  SettingPopupWindow.java  SettingsFunctionTool.java  SharedPreferencesTool.java  StartActivityTool.java  StoragePaTool.java  TXZVoiceAddCommand.java  TXZVoiceControl.java  ToastTool.java  WifiApTool.java  WifiTool.java
app/src/main/res/drawable/: dialog_style.xml  selector_circular_radio_button.xml  selector_home_app.xml  selector_home_bluetooth.xml  selector_home_cloud_service.xml  selector_home_fm.xml  selector_home_music.xml  selector_home_navi.xml  selector_home_record.xml  selector_home_video_playback.xml  transparent_dividing_verticall_line.xml
app/src/main/res/layout/: activity_app_list.xml  activity_home.xml  activity_home_layout.xml  activity_home_layout_weather.xml  activity_home_layout_weather_test.xml  activity_home_test.xml  item_home_brightness.xml  item_home_other.xml  item_home_wireless.xml  item_recycle_gridview.xml  popup_window_setting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/bixin/launcher_t20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
