<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_bx_home_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="65dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@drawable/transparent_dividing_verticall_line"
        android:orientation="horizontal"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="583dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format24Hour="k:mm"
                    android:textColor="#ffffff"
                    android:textSize="70sp" />

                <TextClock
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:format12Hour="EEEE  yyyy年M月dd日"
                    android:format24Hour="EEEE  yyyy年M月dd日"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大雨"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_bluetooth"
            style="@style/HomeImageViewStyle"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/icon_bx_home_bt" />

        <ImageView
            android:id="@+id/iv_cloud_service"
            style="@style/HomeImageViewStyle"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/icon_bx_home_service" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="@drawable/transparent_dividing_verticall_line"
        android:orientation="horizontal"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/iv_navigation"
            style="@style/HomeImageViewStyle"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/icon_bx_home_navigation" />

        <ImageView
            android:id="@+id/iv_recorder"
            style="@style/HomeImageViewStyle"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/icon_bx_home_record" />

        <ImageView
            android:id="@+id/iv_music"
            style="@style/HomeImageViewStyle"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/icon_bx_home_music" />

        <ImageView
            android:id="@+id/iv_fm"
            style="@style/HomeImageViewStyle"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/icon_bx_home_fm" />

        <ImageView
            android:id="@+id/iv_playback"
            style="@style/HomeImageViewStyle"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/icon_bx_home_record"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_app"
            style="@style/HomeImageViewStyle"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/icon_bx_home_app" />
    </LinearLayout>
</LinearLayout>